#Client URL
CLIENT_DEV_URL = ""
CLIENT_PROD_URL = ""

ADDITION_SERVICE_DEV_URL = ""
ADDITION_SERVICE_PROD_URL = ""

SUBTRACTION_SERVICE_DEV_URL = ""
SUBTRACTION_SERVICE_PROD_URL = ""

MULTIPLICATION_SERVICE_DEV_URL = ""
MULTIPLICATION_SERVICE_PROD_URL = ""

DIVISION_SERVICE_DEV_URL = ""
DIVISION_SERVICE_PROD_URL = ""